/* variables
----------------------------------------------------------------------------- */
/* mixins
----------------------------------------------------------------------------- */
/* reset
----------------------------------------------------------------------------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

article,
aside,
code,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
  display: block;
}

body {
  font-family: helvetica, arial, sans-serif;
  background: #fafafa;
  -webkit-font-smoothing: antialiased;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
li {
  list-style-type: none;
}

button {
  border: none;
  border-radius: none;
  outline: none;
  font-family: inherit;
  font-size: 100%;
  align-items: center;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* helpers
----------------------------------------------------------------------------- */
.wrap {
  width: 100%;
  padding: 0 160px;
  margin: 0 auto;
}

.btn {
  border: 1px solid #27282C;
  padding: .25rem 1rem;
  background: transparent;
  transition: 300ms;
}

/* layout:
----------------------------------------------------------------------------- */
#site-wrapper {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background: #fff;
}

/* typography
----------------------------------------------------------------------------- */
.page-title {
  padding: 6rem 2.5rem 0 2.5rem;
  font-size: 64px;
  color: #27282C;
}

.page-title:after {
  content: '';
  width: 3rem;
  height: 10px;
  margin-top: 1rem;
  display: block;
  background: #ffdb5a;
}

@media (min-width: 880px) {
  .page-title {
    padding: 6rem 10rem 0 10rem;
  }
}

/* grids
----------------------------------------------------------------------------- */
.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  width: 100%;
}

@media (min-width: 880px) {
  .grid-item {
    width: calc(50% - 48px);
    margin-left: 96px;
  }
}

.grid-item:nth-of-type(2n-1) {
  margin-left: 0;
}

/* accordian
----------------------------------------------------------------------------- */
.accordian {
  width: 100%;
  padding: 6rem 2.5rem 0 2.5rem;
}

@media (min-width: 880px) {
  .accordian {
    width: 80%;
    padding: 6rem 10rem 0 10rem;
  }
}

.accordian .section-title {
  font-size: 3rem;
}

.accordian .section-title:after {
  content: '';
  width: 3rem;
  height: 10px;
  margin-top: 1rem;
  display: block;
  background: #ffdb5a;
}

.accordian .text {
  margin-bottom: 4rem;
  font-size: 2.5rem;
}

.accordian .accordian-item {
  margin-bottom: 2.5rem;
  font-size: 1.5rem;
  line-height: 2;
}

.accordian .item-title {
  padding: 1.5rem 3rem;
  border: 1px solid rgba(39, 40, 44, 0.2);
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordian .item-content {
  height: 0;
  padding: 0 3rem;
  border: 1px solid rgba(39, 40, 44, 0.2);
  overflow: hidden;
  transition: 300ms;
}

.accordian .item-content.accordian-open {
  height: 100%;
  padding: 3rem;
}

/* header
----------------------------------------------------------------------------- */
header {
  position: relative;
  width: 100%;
  border-bottom: 0.5rem solid #ffdb5a;
  display: flex;
  flex-direction: column;
  background: #fff;
  /* logo  */
}

@media (min-width: 880px) {
  header {
    height: 140px;
    padding: 0 5%;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1074px) {
  header {
    padding: 0 120px;
  }
}

header .logo {
  width: 130px;
  margin: 1.75rem 0 1.75rem 2rem;
  text-decoration: none;
}

@media (min-width: 880px) {
  header .logo {
    width: 150px;
    margin: 38px 4rem 0 0;
    align-self: flex-start;
  }
}

@media (min-width: 1074px) {
  header .logo {
    width: 170px;
  }
}

@media (min-width: 1440px) {
  header .logo {
    width: 150px;
  }
}

header .line-one,
header .line-two {
  display: block;
  font-family: helvetica, arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.05rem;
}

header .line-one {
  color: #27282C;
  background: #ffdb5a;
}

header .line-two {
  color: #fff;
  background: #27282C;
}

header .menu {
  width: 76px;
  height: 48px;
  padding: .25rem 1rem;
  position: absolute;
  right: 2rem;
  top: 2rem;
  color: #fff;
  font-weight: bold;
  background: #27282C;
  transition: 300ms;
}

@media (min-width: 880px) {
  header .menu {
    display: none;
  }
}

nav {
  height: 0;
  overflow: hidden;
  background: #ffe68c;
  transition: 300ms;
}

nav.nav-open {
  height: calc(650px + 2.5rem);
}

@media (min-width: 880px) {
  nav {
    height: auto;
    padding-top: 0;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: #fff;
  }
}

@media (min-width: 1281px) {
  nav {
    flex-direction: row;
    align-items: center;
  }
}

nav .nav-pages {
  padding: 2.5rem;
}

@media (min-width: 880px) {
  nav .nav-pages {
    min-width: 615px;
    padding: 0;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-direction: row;
    justify-content: space-between;
    order: 2;
    background: #fff;
  }
}

@media (min-width: 1281px) {
  nav .nav-pages {
    margin: 0 2rem 0 0;
    order: 1;
  }
}

nav .nav-pages .nav-link {
  font-size: 1.65rem;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.02rem;
  text-decoration: none;
  color: #27282C;
}

@media (min-width: 414px) {
  nav .nav-pages .nav-link {
    font-size: 2rem;
  }
}

@media (min-width: 880px) {
  nav .nav-pages .nav-link {
    font-size: 1rem;
    line-height: 0;
  }
}

nav .nav-cta {
  margin: 2.5rem 2rem;
}

@media (min-width: 880px) {
  nav .nav-cta {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    flex-direction: row;
    order: 1;
  }
}

@media (min-width: 1281px) {
  nav .nav-cta {
    order: 2;
  }
}

nav .nav-cta .nav-link {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.02rem;
  color: #27282C;
  text-decoration: none;
}

nav .nav-cta .nav-item {
  height: 3rem;
  padding: 0 .75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .nav-cta .nav-item:first-of-type {
  margin-bottom: 1rem;
  background: #fff;
}

@media (min-width: 880px) {
  nav .nav-cta .nav-item:first-of-type {
    background: #ffdb5a;
    margin-bottom: 0;
    margin-right: 1rem;
  }
}

nav .nav-cta .nav-item:last-of-type {
  background: #27282C;
}

nav .nav-cta .nav-item:last-of-type .nav-link {
  color: #fff;
}

/* footer
----------------------------------------------------------------------------- */
.footer-statement {
  padding: 5rem 2.5rem 3rem;
  border-top: 2.5rem solid #ffe68c;
  background: #ffdb5a;
}

@media (min-width: 1074px) {
  .footer-statement {
    padding: 5rem 7.5rem 3rem;
  }
}

.footer-statement .logo {
  width: 215px;
  margin-bottom: 2.5rem;
  display: inline-block;
  text-decoration: none;
}

.footer-statement .logo .line-one,
.footer-statement .logo .line-two {
  display: block;
  padding: .375rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.05rem;
}

.footer-statement .logo .line-one {
  color: #27282C;
  background: #fff;
}

.footer-statement .logo .line-two {
  color: #fff;
  background: #27282C;
}

.footer-statement .content {
  display: flex;
  flex-direction: column;
}

@media (min-width: 880px) {
  .footer-statement .content {
    flex-direction: row;
  }
}

.footer-statement .left-col,
.footer-statement .right-col {
  width: 100%;
  margin-bottom: 2.5rem;
}

.footer-statement .left-col .text {
  margin: 1rem 0 4rem 0;
  font-size: 1.5rem;
  line-height: 1.5;
  letter-spacing: 0.06rem;
}

@media (min-width: 880px) {
  .footer-statement .left-col .text {
    font-size: 2rem;
  }
}

.footer-statement .left-col button {
  height: 4rem;
  padding: .5rem 2rem;
  margin-bottom: 4rem;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  background: #27282C;
}

@media (min-width: 880px) {
  .footer-statement .left-col button {
    font-size: 21px;
  }
}

@media (min-width: 880px) {
  .footer-statement .right-col {
    padding-left: 140px;
  }
}

.footer-statement .right-col .link {
  display: block;
  margin-bottom: 2.5rem;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  color: #27282C;
}

@media (min-width: 880px) {
  .footer-statement .right-col .link {
    font-size: 1.5rem;
  }
}

.footer-statement .right-col .link:hover {
  text-decoration: underline;
}

.footer-statement .right-col .link-contact:before,
.footer-statement .right-col .link-facebook:before {
  content: '';
  width: 5rem;
  height: 5rem;
  margin-right: 1.5rem;
  display: inline-block;
  vertical-align: middle;
}

.footer-statement .right-col .link-contact:before {
  background-image: url("/wp-content/themes/cornwall-advocacy/icons/Icon_Contact.svg");
}

.footer-statement .right-col .link-facebook:before {
  background-image: url("/wp-content/themes/cornwall-advocacy/icons/Icon_Facebook.svg");
}

.footer-details {
  padding: 1.625rem 2.5rem;
  border-bottom: 1rem solid #27282C;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.02rem;
  color: #27282C;
}

@media (min-width: 880px) {
  .footer-details {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 1074px) {
  .footer-details {
    padding: 1.625rem 7.5rem;
  }
}

.footer-details .organisation-info {
  margin-bottom: 2rem;
}

@media (min-width: 880px) {
  .footer-details .organisation-info {
    margin-bottom: 0;
    display: flex;
  }
}

.footer-details p,
.footer-details .nav-item {
  margin-right: 1.75rem;
}

.footer-details p:last-child,
.footer-details .nav-item:last-child {
  margin-right: 0;
}

.footer-details .footer-nav .nav-link {
  font-weight: 700;
  text-decoration: none;
  color: #27282C;
}

.footer-details .footer-nav .nav-link:hover {
  text-decoration: underline;
}

@media (min-width: 880px) {
  .footer-details .footer-nav {
    display: flex;
  }
}

/* banner
----------------------------------------------------------------------------- */
.banner {
  padding: 8rem 0.5rem 4rem 0.5rem;
  display: flex;
  justify-content: center;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 414px) {
  .banner {
    padding-top: 18rem;
    padding-bottom: 4rem;
    background-position: 50% 50%;
  }
}

@media (min-width: 880px) {
  .banner {
    padding-top: 30rem;
    padding-bottom: 7rem;
  }
}

.banner .headline {
  padding: 0.5rem 0.25rem;
  font-family: helvetica;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  color: #27282C;
  background-color: #ffdb5a;
}

@media (min-width: 320px) {
  .banner .headline {
    padding: 0.5rem 0.75rem;
  }
}

@media (min-width: 414px) {
  .banner .headline {
    padding: 0.75rem 0.75rem;
    font-size: 1.5rem;
    line-height: 2;
    letter-spacing: 0.03rem;
  }
}

@media (min-width: 880px) {
  .banner .headline {
    padding: 1.25rem 1.75rem;
    font-size: 2.5rem;
    line-height: 3.5;
    letter-spacing: 0.06rem;
  }
}

/* text
----------------------------------------------------------------------------- */
.text-block {
  padding: 0 2.5rem;
  margin: 6rem 0;
}

@media (min-width: 880px) {
  .text-block {
    width: 900px;
    padding: 0;
    margin: 6rem 10rem;
  }
}

.text-block p {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.text-block p:first-of-type {
  margin-bottom: 5rem;
  font-size: 2.5rem;
  line-height: 1.5;
}

.text-block ul {
  padding: 5rem 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.text-block li {
  position: relative;
  width: 75%;
  margin: 2.5rem 2rem 2.5rem 6rem;
  font-size: 1.5rem;
  font-weight: 700;
}

@media (min-width: 880px) {
  .text-block li {
    width: 35%;
  }
}

.text-block li:before {
  position: absolute;
  top: -30px;
  left: -100px;
  content: '';
  width: 80px;
  height: 80px;
  background-image: url("/wp-content/themes/cornwall-advocacy/icons/Icon_Check.svg");
  background-repeat: no-repeat;
}

.text-basic {
  padding: 3rem 2.5rem;
}

@media (min-width: 880px) {
  .text-basic {
    padding: 3rem 10rem;
  }
}

.text-basic .section-title {
  font-size: 2.5rem;
}

.text-basic .section-title:after {
  content: '';
  width: 3rem;
  height: 10px;
  margin-top: 1rem;
  display: block;
  background: #ffdb5a;
}

/* image-text [features on standard pages what is advocacy & projects]
----------------------------------------------------------------------------- */
.image-text {
  padding: 6rem 2.5rem 0 2.5rem;
  border-bottom: 2px solid #c4c4c4;
  display: flex;
  flex-direction: column;
}

@media (min-width: 880px) {
  .image-text {
    padding: 6rem 10rem 0 10rem;
  }
}

.image-text .section-title {
  margin-bottom: 104px;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.06rem;
}

.image-text .section-title:after {
  content: '';
  width: 3rem;
  height: 10px;
  margin-top: 1rem;
  display: block;
  background: #ffdb5a;
}

.image-text .columns {
  display: flex;
  flex-direction: column;
}

@media (min-width: 880px) {
  .image-text .columns {
    flex-direction: row;
  }
}

.image-text .lh-col,
.image-text .rh-col {
  width: 100%;
}

@media (min-width: 880px) {
  .image-text .lh-col,
  .image-text .rh-col {
    width: 50%;
  }
}

@media (min-width: 880px) {
  .image-text .rh-col {
    padding-top: 4rem;
  }
}

.image-text img {
  width: 100%;
  margin-bottom: 4rem;
}

.image-text p {
  font-size: 1.5rem;
  line-height: 2;
  margin-bottom: 3rem;
}

.image-text p:first-of-type {
  margin-bottom: 4rem;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.6;
}

.image-text p:last-of-type {
  margin-bottom: 6rem;
}

.image-text .link {
  height: 4rem;
  padding: 0 2rem;
  margin-bottom: 4rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  background: #27282C;
}

.image-text.grey {
  background: #f1f1f1;
}

/* text-mage [features on landing pages, eg: about, how we help, background]
----------------------------------------------------------------------------- */
.text-image {
  padding: 3rem 2.5rem;
  display: flex;
  flex-direction: column;
}

@media (min-width: 880px) {
  .text-image {
    padding: 3rem 10rem;
    flex-direction: row;
  }
}

.text-image p,
.text-image image {
  width: 100%;
}

@media (min-width: 880px) {
  .text-image p,
  .text-image image {
    width: 50%;
  }
}

.text-image p {
  font-size: 2.5rem;
}

.text-image img {
  max-width: 390px;
  max-height: 390px;
  margin-left: 96px;
  object-fit: cover;
}

/* image-links
----------------------------------------------------------------------------- */
.image-links {
  padding: 0 2.5rem;
}

@media (min-width: 880px) {
  .image-links {
    padding: 0 10rem;
  }
}

.image-links .title,
.image-links .text,
.image-links .link {
  font-weight: 700;
}

.image-links .section-title {
  margin: 6rem 0;
  font-size: 3rem;
}

.image-links .section-title:after {
  content: '';
  width: 3rem;
  height: 10px;
  margin-top: 1rem;
  display: block;
  background: #ffdb5a;
}

.image-links .text {
  margin: 3rem 0;
  font-size: 28px;
}

.image-links .link {
  height: 4rem;
  padding: 0 2rem;
  margin-bottom: 7.5rem;
  display: inline-flex;
  align-items: center;
  font-size: 1rem;
  text-decoration: none;
  color: #fff;
  background: #27282C;
}

@media (min-width: 880px) {
  .image-links .link {
    font-size: 21px;
  }
}

/* testimonials
----------------------------------------------------------------------------- */
.testimonials {
  width: 100%;
  padding: 0 2.5rem;
  background: #27282C;
}

.testimonials .content {
  padding: calc(5rem + 80px) 0 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (min-width: 880px) {
  .testimonials .content {
    max-width: 860px;
    margin: 0 auto;
  }
}

.testimonials blockquote {
  position: relative;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.5;
  color: #fff;
}

.testimonials blockquote:before {
  position: absolute;
  left: 50%;
  top: -100px;
  content: '';
  display: block;
  width: 80px;
  height: 80px;
  background-image: url("/wp-content/themes/cornwall-advocacy/icons/Icon_Contact.svg");
  background-repeat: no-repeat;
  transform: translateX(-40px);
}

.testimonials .author {
  margin-bottom: 3rem;
  font-size: 1.5rem;
  color: #fff;
}

.testimonials .link {
  height: 4rem;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  color: #27282C;
  background: #ffdb5a;
}

/* projects
----------------------------------------------------------------------------- */
.projects {
  padding: 6rem 2.5rem;
  background: #fff;
}

@media (min-width: 880px) {
  .projects {
    padding: 6rem 10rem;
  }
}

.projects .project {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

@media (min-width: 880px) {
  .projects .project {
    flex-direction: row;
  }
}

.projects .project:last-of-type {
  margin-bottom: 6rem;
}

.projects .section-title {
  margin-bottom: 6rem;
  font-size: 3rem;
  font-weight: 700;
}

.projects .section-title:after {
  content: '';
  width: 3rem;
  height: 10px;
  margin-top: 1rem;
  display: block;
  background: #ffdb5a;
}

.projects .content {
  display: flex;
}

.projects .name,
.projects .text,
.projects .link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects .image {
  max-width: 144px;
  margin: 0 6rem 1rem 0;
}

.projects .text {
  width: 100%;
  font-size: 1.5rem;
  line-height: 2;
  letter-spacing: 0.02rem;
  color: #27282C;
}

@media (min-width: 880px) {
  .projects .text {
    width: 75%;
  }
}

.projects .link {
  height: 4rem;
  padding: 0 2rem;
  display: inline-flex;
  font-size: 21px;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  background: #27282C;
}

/* team
----------------------------------------------------------------------------- */
.team {
  padding: 3rem 2.5rem;
  display: flex;
  flex-direction: column;
}

@media (min-width: 880px) {
  .team {
    padding: 3rem 10rem;
  }
}

.team .section-title {
  font-size: 2.5rem;
  color: #27282C;
}

.team .section-title:after {
  content: '';
  width: 3rem;
  height: 10px;
  margin-top: 1rem;
  display: block;
  background: #ffdb5a;
}

/* contact
----------------------------------------------------------------------------- */
.contact {
  padding: 6rem 2.5rem 0 2.5rem;
}

@media (min-width: 880px) {
  .contact {
    padding: 6rem 10rem 120px 10rem;
  }
}

.contact .contact-details,
.contact .contact-form {
  display: flex;
  flex-direction: column;
}

@media (min-width: 880px) {
  .contact .contact-details,
  .contact .contact-form {
    flex-direction: row;
  }
}

.contact .lh-col,
.contact .rh-col {
  width: 100%;
}

@media (min-width: 880px) {
  .contact .lh-col {
    width: 60%;
  }
}

@media (min-width: 880px) {
  .contact .rh-col {
    padding-top: 4rem;
  }
}

.contact .holder {
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
}

.contact .holder img {
  margin-right: 2rem;
}

.contact .holder p {
  margin-bottom: 0;
  line-height: 1.5;
}

.contact .page-title {
  margin-bottom: 3rem;
  font-size: 64px;
  color: #27282C;
}

.contact .page-title:after {
  content: '';
  width: 3rem;
  height: 10px;
  margin-top: 1rem;
  display: block;
  background: #ffdb5a;
}

.contact .section-title {
  margin-bottom: 104px;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.06rem;
}

.contact .section-title:after {
  content: '';
  width: 3rem;
  height: 10px;
  margin-top: 1rem;
  display: block;
  background: #ffdb5a;
}

.contact p {
  margin-bottom: 4rem;
  font-size: 1.5rem;
  line-height: 2;
}

.contact .detail {
  font-weight: 700;
}

.contact a {
  color: #27282C;
}

.contact .contact-form label {
  margin: 1rem 0;
  font-size: 1.5rem !important;
  color: #27282C;
}

.contact .contact-form input,
.contact .contact-form textarea {
  display: flex;
  padding: 1.25rem 2rem !important;
  border: 1px solid rgba(39, 40, 44, 0.2);
}

.contact .contact-form input[type="submit"] {
  padding: 1.25rem 2rem;
  font-size: 21px;
  font-weight: bold;
  color: #fff;
  background: #27282C;
}

.contact .contact-form ::placeholder {
  font-size: 1.5rem;
  color: rgba(39, 40, 44, 0.6);
}
